header.header
  .header__container
    .header__container__links
      = link_to 'info', public_root_url
      = link_to 'articles', public_articles_url
    .header__container__actions
      label.color_scheme_switch_container.hidden data-color-scheme-target="switch"
        |Dark mode
        button.color_scheme_switch#color_scheme_switch data-action="click->color-scheme#toggleMode"
