header.header data-controller="header"
  .header__container
    .header__container__links
      = link_to 'info', public_root_url
      = link_to 'articles', public_articles_url
    .header__container__actions
      a.header__container__actions__dropdown
        span.header__container__actions__dropdown__title
          | preferences
        ul.header__container__actions__dropdown__content
          li.header__container__actions__dropdown__content__item
            label.color_scheme_switch_container.hidden title="Switch color scheme" data-color-scheme-target="switch"
              span.header__container__actions__dropdown__content__item__label
                |color theme:
              button.color_scheme_switch#color_scheme_switch data-action="click->color-scheme#switchMode"
                = inline_svg_tag 'public/icons/circle.svg', \
                  alt: 'Automatic color scheme switching', \
                  class: 'icon color_scheme_switch__icon color_scheme_switch__icon--auto', \
                  title: 'Automatic color scheme switching'
                = inline_svg_tag 'public/icons/sun.svg', \
                  alt: 'Light color scheme', \
                  class: 'icon color_scheme_switch__icon color_scheme_switch__icon--light', \
                  title: 'Light color scheme'
                = inline_svg_tag 'public/icons/moon.svg', \
                  alt: 'Dark color scheme', \
                  class: 'icon color_scheme_switch__icon color_scheme_switch__icon--dark', \
                  title: 'Dark color scheme'
              span data-color-scheme-target="label" Auto

