header.header
  .header__container
    .header__container__links
      = link_to 'info', public_root_url
      = link_to 'articles', public_articles_url
    .header__container__actions
      label.color_scheme_switch_container.hidden title="Switch color scheme" data-color-scheme-target="switch"
        span data-color-scheme-target="label" Auto
        button.color_scheme_switch#color_scheme_switch data-action="click->color-scheme#switchMode"
          = inline_svg_pack_tag 'media/images/public/icons/circle.svg', \
            alt: 'Automatic color scheme switching', \
            class: 'icon color_scheme_switch__icon color_scheme_switch__icon--auto', \
            title: 'Automatic color scheme switching'
          = inline_svg_pack_tag 'media/images/public/icons/sun.svg', \
            alt: 'Light color scheme', \
            class: 'icon color_scheme_switch__icon color_scheme_switch__icon--light', \
            title: 'Light color scheme'
          = inline_svg_pack_tag 'media/images/public/icons/moon.svg', \
            alt: 'Dark color scheme', \
            class: 'icon color_scheme_switch__icon color_scheme_switch__icon--dark', \
            title: 'Dark color scheme'

