.row.mt-3
  .col
    h1 Stanko | Blog | Admin login

.row.mt-2
  .col
    .card
      .card-body
        = simple_form_for [:admin, @session] do |f|
          .row
            .col
              = f.input :username, as: :string
          .row
            .col
              = f.input :password, as: :password
          - if f.object.user && f.object.otp_unconfirmed?
            .row
              .col
                h3 Setup time-based one time password support
                p Scan the following code into any TOTP app, generate a code and enter it below
                = RQRCode::QRCode.new(f.object.user.totp_provisioning_uri).as_svg.html_safe
          .row
            .col
              = f.input :one_time_password, as: :string

          .row.mt-3
            .col
              = link_to public_articles_url, class: 'btn btn-lg btn-secondary'
                i.fas.fa-chevron-left
                '
                | Back
              = f.submit 'Login', class: 'btn btn-primary btn-lg'

.row.mt-3
  .col
