= cache article do
  = link_to \
  article_path(article), \
  class: "block py-4 before:w-1/3 before:block before:mb-8 before:mx-auto before:border-stone-300 before:border-t first:before:border-0 first:before:m-0 first:pt-0 last:pb-0"
    .flex.flex-col
      div class="mb-2 text-stone-600 dark:text-slate-400"
        - if article.published?
          time datetime=article.published_at.iso8601
            = t '.published', date: l(article.published_at.to_date)
        - else
          span = t '.draft'
        span class="before:content-['·'] before:mx-1"
          = t '.reading_time', duration: article.estimated_reading_time
      h2 class="mb-2 font-semibold text-sky-600 text-3xl dark:text-sky-400" = article.title
      - if local_assigns.fetch(:excerpt, true)
        div class="text-stone-700 dark:text-slate-200"
          .text-xl
            = article.excerpt
