= form_for article do |article|
  - if article.object.errors.any?
    div.my-2
      h4 = t(".errors")
      ul
        - article.object.errors.full_messages.each do |message|
          li = message
  div.my-2
    label
      div.ml-1 = article.object.class.human_attribute_name(:title)
      = article.text_field :title, class: "w-full"
  div.my-2.grid.grid-cols-2.items-center
    label
      = article.check_box :published
      span.ml-1 = article.object.class.human_attribute_name(:published)
    label
      div.ml-1 = article.object.class.human_attribute_name(:publish_at)
      = article.datetime_field :publish_at, class: "w-full"
  div.mb-2.mt-4
    = article.rich_text_area(:content)
  div.my-2
    hr
  div.my-2
    = article.submit t(".save"), class: "border border-1 p-2 cursor-pointer"
