= content_for :head
  title Articles | Stanko K.R.
  meta name="description" content="List of articles I've written about various topics"
  meta rel="canonical" href=articles_url
  meta name="twitter:card" content="summary"
  meta name="twitter:creator" content="@monorkin"
  meta property="og:title" content="Articles | Stanko K.R."
  meta property="og:description" content="List of articles I've written about various topics"
  meta property="og:locale" content="en_US"
  meta property="og:type" content="blog"
  meta property="og:url" content=articles_url
  meta property="og:image" content=asset_url('/images/public/portrait.jpg')
  meta name="twitter:image:alt" content="Portrait photo of Stanko K.R."

.hidden
  h1 Articles | Stanko K.R.

.content
  / section.article_search
    = form_for @search, method: :get, url: articles_url do |search|
      .article_search__simple
        = search.text_field :term, placeholder: 'Search', label: false, class: 'article_search__simple__term_input'
        label.article_search__simple__submit_button
          = inline_svg_tag 'public/icons/search.svg', \
          alt: 'Search', \
          class: 'icon', \
          title: "Search"
          = search.submit :search, class: 'hidden'
      - if search.object.errors.any?
        - search.object.errors.full_messages.each do |message|
          p.article_search__error_message = message

  section.articles-list
    - if @articles.any?
      = render collection: @articles, partial: :article, cached: true
    - else
      .articles_list__no_results No articles were found
      - if @popular_articles.any?
        .articles_list__suggestions
          h4.articles_list__suggestions__title Popular articles
          .articles_list__suggestions__container
            = render collection: @popular_articles, \
              partial: 'articles/article_suggestion', as: :article, \
              cached: true
  section.pagination
    - if @paginator.previous_page_exists?
      = link_to t('.previous_page'), url_for(before: @paginator.previous), class: 'pagination__button pagination__button--previous-page btn'
    - if @paginator.next_page_exists?
      = link_to t('.next_page'), url_for(after: @paginator.next), class: 'pagination__button pagination__button--next-page btn'
