= content_for :head
  title Articles | Stanko K.R.
  meta name="description" content="List of articles I've written about various topics"
  meta rel="canonical" href=articles_url
  meta name="twitter:card" content="summary"
  meta name="twitter:creator" content="@monorkin"
  meta property="og:title" content="Articles | Stanko K.R."
  meta property="og:description" content="List of articles I've written about various topics"
  meta property="og:locale" content="en_US"
  meta property="og:type" content="blog"
  meta property="og:url" content=articles_url
  meta property="og:image" content=asset_url('/images/public/portrait.jpg')
  meta name="twitter:image:alt" content="Portrait photo of Stanko K.R."

.hidden
  h1 Articles | Stanko K.R.

.content
  section.articles-list
    - if @articles.any?
      = render collection: @articles, partial: :article, cached: true
    - else
      .articles_list__no_results No articles were found
  section.pagination
    - if !@page.first?
      = link_to t('.previous_page'), url_for(page: params.fetch(:page, 2).to_i - 1), class: 'pagination__button pagination__button--previous-page btn'
    - if !@page.last?
      = link_to t('.next_page'), url_for(page: @page.next_param), class: 'pagination__button pagination__button--next-page btn'
