/ = content_for :head
  = cache [@article, :head] do
    - seo_article = Article::SEODecorator.new(@article)
    title = seo_article.title
    meta name="description" content=seo_article.excerpt
    meta rel="canonical" href=article_url(@article.slug)
    meta name="twitter:card" content="summary"
    meta name="twitter:creator" content="@monorkin"
    meta property="og:title" content=seo_article.title
    meta property="og:description" content=seo_article.excerpt
    meta property="og:locale" content="en_US"
    meta property="og:type" content="article"
    meta property="og:url" content=article_url(@article.slug)
    - if @article.primary_image.present?
      meta property="og:image" content=@article.primary_image.attachment_url(:large)
    - else
      meta property="og:image" content=asset_url('/images/public/portrait.jpg')
      meta name="twitter:image:alt" content="Portrait photo of Stanko K.R."

.content
  article.article
    = cache @article do
      div
        span.mr-1 = link_to t('.back'), articles_path
        - if Current.user.present?
          span.mr-1.font-semibold = link_to t(".edit"), edit_article_path(@article)
          span.mr-1.font-semibold = button_to t(".delete"), article_path(@article), method: :delete, data: { turbo_confirm: t(".confirm_delete") }
      div.article__meta
        time datetime=@article.published_at.iso8601
          = t '.published_on', date: l(@article.published_at.to_date)
      div
        h1 class="text-4xl font-semibold my-4"
          = @article.title
      div data-controller="article"
        == @article.content

    hr.my-6

      = component "card"
        .flex.flex-row.items-center
          .w-8.h-8.text-orange-500
            = inline_svg_tag 'public/icons/rss.svg', title: t('.rss'), class: 'icon'
          .w-full.ml-4
            = link_to(t('.subscribe_rss'), atom_articles_url)

    / .article__suggestions
      .card.card--full-width
        h4 = t '.suggested_articles'
        - suggested_articles = @article.suggested_articles.limit(3).to_a
        - if suggested_articles.any?
          = render collection: suggested_articles, partial: 'articles/short_article', cached: true

