= content_for :head
  = cache [@article, :head] do
    - title = [truncate(@article.title, length: 60), "Stanko K.R."].join(" | ")
    - excerpt = @article.excerpt(length: 160)
    title = title
    meta name="description" content=excerpt
    meta rel="canonical" href=article_url(@article.slug)
    meta name="twitter:card" content="summary"
    meta name="twitter:creator" content="@monorkin"
    meta property="og:title" content=title
    meta property="og:description" content=excerpt
    meta property="og:locale" content="en_US"
    meta property="og:type" content="article"
    meta property="og:url" content=article_url(@article.slug)
    - first_image = @article.content.body.attachments.compact.find(&:image?)
    - if first_image.present?
      - image = first_image.representation(resize_to_fill: [512, 512])
      meta property="og:image" content=image.processed.url
      meta property="og:image:width" content=512
      meta property="og:image:height" content=512
    - else
      meta property="og:image" content=asset_url("public/portrait.jpg")
      meta name="twitter:image:alt" content="Portrait photo of Stanko K.R."

.content
  article.article
    div
      span.mr-1 = link_to t('.back'), articles_path
      - if Current.user.present?
        span.mr-1.font-semibold = link_to t(".edit"), edit_article_path(@article)
        span.mr-1.font-semibold = button_to t(".delete"), article_path(@article), method: :delete, data: { turbo_confirm: t(".confirm_delete") }
    = cache @article do
      div.article__meta
        time datetime=@article.published_at.iso8601
          = t '.published_on', date: l(@article.published_at.to_date)
      div
        h1 class="text-4xl font-semibold my-4"
          = @article.title
      div data-controller="article"
        == transform_rich_text(@article.content)

    hr.my-6

      = component "card"
        .flex.flex-row.items-center
          .w-8.h-8.text-orange-500
            = inline_svg_tag 'public/icons/rss.svg', title: t('.rss'), class: 'icon'
          .w-full.ml-4
            = link_to(t('.subscribe_rss'), atom_articles_url)

    / .article__suggestions
      .card.card--full-width
        h4 = t '.suggested_articles'
        - suggested_articles = @article.suggested_articles.limit(3).to_a
        - if suggested_articles.any?
          = render collection: suggested_articles, partial: 'articles/short_article', cached: true

