= turbo_frame_tag "link_preview-#{@link_preview.id}"
  - if @link_preview.present? && @link_preview.valid?
    = cache(@link_preview)
      .link-preview
        .link-preview__text
          h6 = @link_preview.title
          p = @link_preview.description
        - if @link_preview.image?
          = image_tag(@link_preview.image_url, class: 'link-preview__image')
  - else
    .w-full.flex.align-center.font-semibold.p-4.text-red-700.dark:text-red-300
      = t(".unavailable")
