.row.mt-3
  .col
    - if @current_article
      h2 Re-import '#{@current_article.title}'
    - else
      h2 Import article

.row.mt-3
  .col
    - opts = {}
    - if @current_article.nil?
      - opts[:url] = admin_imports_path
    = simple_form_for [:admin, @import], **opts do |f|
      .row
        .col
          = f.input :bundle, as: :file

      - if f.object.manifest
        .row
          .col
            h2 Manifest
        .row
          .col
            .table-responsive
              table.table
                tbody
                  - f.object.manifest.each do |key, value|
                    tr
                      td = key.humanize
                      td = value

        - if f.object.errors.any? || (f.object.article && f.object.article.errors.any?)
          .row
            .col
              - if f.object.errors.any?
                - f.object.errors.each do |error|
                  .alert.alert-danger.mt-2
                    = error

              - if f.object.article && f.object.article.errors.any?
                - f.object.article.errors.full_messages.each do |error|
                  .alert.alert-danger.mt-2
                    = error
      .row.mt-3
        .col
          = link_to :back, class: 'btn btn-secondary'
            i.fas.fa-chevron-left
            '
            | Cancle
          = f.submit 'Import', class: 'btn btn-primary'

