footer.footer
  .footer__links
    = link_to t('shared.header.info'), root_url
    = link_to t('shared.header.articles'), articles_url
    = link_to t('.this_is_open_source'), 'https://github.com/monorkin/blog'
  .footer__copyright
    | © #{Time.current.year} Stanko K. R. All rights reserved.
