header.header data-controller="header"
  nav.header__navigation
    ul.header__navigation__items
      li = link_to t('.info'), root_url, class: ['header__navigation__item', controller_name == 'about' ? 'header__navigation__item--active' : nil]
      li = link_to t('.articles'), articles_url, class: ['header__navigation__item', %w[articles analytics].include?(controller_name) ? 'header__navigation__item--active' : nil]
    .header__navigation__items.header__navigation__items--right data-controller='modal'
      a.header__navigation__item data-action='click->modal#toggle'
        = inline_svg_tag 'public/icons/settings.svg', \
          alt: t('.preferences'), \
          title: t('.preferences'), \
          class: 'icon'
      dialog.modal data-modal-target='modalWindow' data-action='click->modal#handleBackdropInteraction'
        .modal__header
          h3.modal__header__title = t '.preferences'
          .modal__header__close-button
            a data-action="click->modal#hide" ⨉
        .modal__body
          h5 = t '.color_theme'
          .btn-group.btn-group--radio
            input.btn-group__input type='radio' id='light_color_scheme' name='color_scheme' value='light' data-color-scheme-target='lightColorSchemeInput'
            label.btn.btn--radio for='light_color_scheme' data-action='click->color-scheme#useLightColorScheme'
              = inline_svg_tag 'public/icons/sun.svg', \
                alt: t('.light_theme'), \
                title: t('.light_theme'), \
                class: 'icon icon--thin'
              = t '.light_theme'
            input.btn-group__input type='radio' id='system_color_scheme' name='color_scheme' value='system' data-color-scheme-target='systemColorSchemeInput'
            label.btn.btn--radio for='system_color_scheme' data-action='click->color-scheme#useSystemColorScheme'
              = inline_svg_tag 'public/icons/monitor.svg', \
                alt: t('.system_theme'), \
                title: t('.system_theme'), \
                class: 'icon icon--thin'
              = t '.system_theme'
            input.btn-group__input type='radio' id='dark_color_scheme' name='color_scheme' value='dark' data-color-scheme-target='darkColorSchemeInput'
            label.btn.btn--radio for='dark_color_scheme' data-action='click->color-scheme#useDarkColorScheme'
              = inline_svg_tag 'public/icons/moon.svg', \
                alt: t('.dark_theme'), \
                title: t('.dark_theme'), \
                class: 'icon icon--thin'
              = t '.dark_theme'
