header.header data-controller="header"
  nav.header__navigation
    ul.header__navigation__items
      li = link_to t('.info'), root_url, class: ['header__navigation__item', controller_name == 'about' ? 'header__navigation__item--active' : nil]
      li = link_to t('.articles'), articles_url, class: ['header__navigation__item', ('articles' == controller_name) ? 'header__navigation__item--active' : nil]
    .header__navigation__items.header__navigation__items--right
      a.header__navigation__item data-action='click->header#showSettings'
        = inline_svg_tag 'public/icons/settings.svg', \
          alt: t('.preferences'), \
          title: t('.preferences'), \
          class: 'icon'

  template.hidden data-header-target="settingsModalTemplate"
    - actions = capture do
      a.text-xl.cursor-pointer data-action="click->dialog#close" ⨉
    = component "card", title: t('.preferences'), actions: actions
      h5 = t '.color_theme'
      .btn-group.btn-group--radio
        input.btn-group__input type='radio' id='light_color_scheme' name='color_scheme' value='light' data-color-scheme-target='lightColorSchemeInput'
        label.btn.btn--radio for='light_color_scheme' data-action='click->color-scheme#useLightColorScheme'
          = inline_svg_tag 'public/icons/sun.svg', \
            alt: t('.light_theme'), \
            title: t('.light_theme'), \
            class: 'icon icon--thin mx-auto'
          = t '.light_theme'
        input.btn-group__input type='radio' id='system_color_scheme' name='color_scheme' value='system' data-color-scheme-target='systemColorSchemeInput'
        label.btn.btn--radio for='system_color_scheme' data-action='click->color-scheme#useSystemColorScheme'
          = inline_svg_tag 'public/icons/monitor.svg', \
            alt: t('.system_theme'), \
            title: t('.system_theme'), \
            class: 'icon icon--thin mx-auto'
          = t '.system_theme'
        input.btn-group__input type='radio' id='dark_color_scheme' name='color_scheme' value='dark' data-color-scheme-target='darkColorSchemeInput'
        label.btn.btn--radio for='dark_color_scheme' data-action='click->color-scheme#useDarkColorScheme'
          = inline_svg_tag 'public/icons/moon.svg', \
            alt: t('.dark_theme'), \
            title: t('.dark_theme'), \
            class: 'icon icon--thin mx-auto'
          = t '.dark_theme'
