article.article_suggestion
  - if article.primary_image.present?
    .article_suggestion__image
      a href=public_article_path(article)
        = article_image_tag(article.primary_image, alt: "Title image for \"#{article.title}\"")
  .article_suggestion__content
    .article_suggestion__content__title
      h2 = link_to article.title, public_article_path(article)
    .article_suggestion__content__meta
      .article_suggestion__content__meta__group
        - if article.published?
          time.article_suggestion__content__meta__group__timestamp datetime=article.published_at.iso8601
            = article.published_at.strftime("%B %d, %Y")
        - else
          span.article_suggestion__content__meta__group__timestamp Draft
        span.article_suggestion__content__meta__group__reading_time
          = article.content.reading_time
          '
          |min read
      .article_suggestion__content__meta__group
        span.article_suggestion__content__meta__group__tags
    .article_suggestion__content__excerpt
      p = article.excerpt
      p
        = link_to public_article_path(article), class: 'article_suggestion__content__excerpt__continue_reading'
          | Continue reading ...
