= content_for :head
  - seo_article = Article::SEODecorator.new(@record)
  title = seo_article.title
  meta name="description" content=seo_article.excerpt
  meta rel="canonical" href=public_article_url(@record.slug)
  meta name="twitter:card" content="summary"
  meta name="twitter:creator" content="@monorkin"
  meta property="og:title" content=seo_article.title
  meta property="og:description" content=seo_article.excerpt
  meta property="og:locale" content="en_US"
  meta property="og:type" content="article"
  meta property="og:url" content=public_article_url(@record.slug)
  - if @record.primary_image.present?
    meta property="og:image" content=@record.primary_image.image_url(:large)
  - else
    meta property="og:image" content=asset_pack_url('media/images/public/portrait.jpg')
    meta name="twitter:image:alt" content="Portrait photo of Stanko K.R."

article.article
  = cache @record do
    = @record.content.to_html.html_safe

  hr

  .article__links
    - if @record.tags.any?
      .article__links__tags
        h6.article__links__title Tags
        - @record.tags.sort_by(&:name).each do |tag|
          = search_articles_with_tag_link(tag)

    .article__links__analytics
      = link_to public_article_analytics_path(article_slug: @record), class: 'article__links__link'
        = inline_svg_pack_tag('media/images/public/icons/activity.svg', \
        class: 'article__links__link__icon', \
        alt: 'Analytics & backlinks', \
        title: 'Analytics & backlinks')
        span Analytics & backlinks

  .subscribe.subscribe--rss
    = inline_svg_pack_tag 'media/images/public/icons/rss.svg', title: 'RSS logo', class: 'subscribe__icon'
    .subscribe__info
      span
        |Consider subscribing to the
        '
        = link_to 'RSS feed', rss_public_articles_url
        '
        |or
        '
        = link_to 'Atom feed', atom_public_articles_url

  hr

  / - if @record.threaded_articles.except(@record).any?
    .article__suggestions
      h6.article__suggestions__title Other popular articles
      .article__suggestions__articles
        = render partial: 'public/articles/article_suggestion', \
                 collection: suggested_articles, as: :article

  - suggested_articles = @record.suggested_articles.limit(2)
  - if suggested_articles.any?
    .article__suggestions
      h6.article__suggestions__title Other popular articles
      .article__suggestions__articles
        = render partial: 'public/articles/article_suggestion', \
                 collection: suggested_articles, as: :article

