.content
  .error-page
    h1.error-page__title = t(".internal_server_error")
    .error-page__image
      = inline_svg_tag "error_penguin.svg", \
      alt: t(".image_description"), \
      title: t(".internal_server_error")
