.row.mt-3
  .col
    = search_form_for @q, url: admin_root_path do |f|
      .input-group
        = f.search_field :username_cont, \
        class: 'form-control', \
        placeholder: 'Search'
        = f.submit 'Search', class: 'btn btn-outline-secondary'
  .col
    .d-flex.justify-content-end
      = link_to new_admin_user_path, class: 'btn btn-primary'
        i.fas.fa-plus
        '
        | New user

.row.mt-3
  .col
    .table-responsive
      table.table
        thead
          tr
            th = sort_link(@q, :username)
            th = sort_link(@q, :last_login_at)
        tbody
          = render partial: 'user', collection: @users
