.content
  .analytics
    .analytics__title
      h1
        = @record.article.title
        br
        |Article analytics
    .analytics__links
      = link_to public_article_url(@record.article.slug)
        i.fas.fa-chevron-left
        '
        | Back to article

    h3 Counts & rankings
    table.table.analytics__overview
      tbody
        tr
          td Total number of views
          td title=@record.view_count = number_to_human(@record.view_count)
        tr
          td Popularity score
          td = @record.article.popularity

    - if @record.article.published? && @record.visit_counts_per_month.any?
      h3 View count by month
      - max = @record.visit_counts_per_month.values.max.to_f
      .analytics__monthly_views
        - year_range = (@record.article.published_at.year..Time.current.year)
        - months = year_range.flat_map { |year| (1..12).map { |month| "#{year}-#{format('%02d', month)}" } }
        - months.reverse.each do |month|
          - count = @record.visit_counts_per_month[month] || 0
          .analytics__monthly_views__month
            .analytics__monthly_views__month__count
              .analytics__monthly_views__month__count__bar style="height: #{(count / max * 100).round(2)}%"
              .analytics__monthly_views__month__count__label = number_to_human(count, units: { thousand: 'k', billion: 'B', trillion: 'T' })
            .analytics__monthly_views__month__name
              .analytics__monthly_views__month__name__label = month

    - if @record.referrer_visit_counts.any?
      h3 Backlinks
      table.table.analytics__referrers
        thead
          tr
            th Referrer
            th Count
        tbody
          - @record.referrer_visit_counts.to_a.first(25).each do |host, count|
            tr
              td = link_to host, "https://duckduckgo.com/?q=#{public_article_url(@record.article)}%20site%3A#{host}"
              td = count
