.content
  .analytics
    .analytics__title
      h1 Analytics for "#{@record.article.title}"
    .analytics__links
      = link_to public_article_url(@record.article.slug)
        i.fas.fa-chevron-left
        '
        | Back to article

    h3 Counts & rankings
    table.analytics__overview
      tbody
        tr
          td Total number of views
          td title=@record.view_count = number_to_human(@record.view_count)
        tr
          td Popularity score
          td = @record.article.popularity

    - if @record.visit_counts_per_month.any?
      h3 View count by month
      - max = @record.visit_counts_per_month.values.max.to_f
      .analytics__monthly_views
        - @record.visit_counts_per_month.to_a.sort_by(&:first).each do |month, count|
          .analytics__monthly_views__month
            .analytics__monthly_views__month__count
              .analytics__monthly_views__month__count__bar style="height: #{(count / max * 100).round(2)}%"
              .analytics__monthly_views__month__count__label = number_to_human(count, units: { thousand: 'k', billion: 'B', trillion: 'T' })
            .analytics__monthly_views__month__name
              .analytics__monthly_views__month__name__label = month

    - if @record.referrer_visit_counts.any?
      h3 Where did people find this article?
      table.analytics__referrers
        thead
          tr
            th Referrer
            th Count
        tbody
          - @record.referrer_visit_counts.to_a.first(25).each do |host, count|
            tr
              td = link_to host, "https://duckduckgo.com/?q=#{public_article_url(@record.article)}%20site%3A#{host}"
              td = count
