nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container-fluid
    = link_to public_root_path, class: 'navbar-brand'
      i.fas.fa-chevron-left
      '
      | Back to the blog

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navigation
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li.nav-item
          = active_link_to 'Articles', admin_root_path, class: 'nav-link', active: [['admin/articles', 'admin/imports'], []]
        li.nav-item
          = active_link_to 'Jobs', admin_jobs_path, class: 'nav-link'
        li.nav-item
          = active_link_to 'Users', admin_users_path, class: 'nav-link'

      .d-flex
        ul.navbar-nav.me-auto.mb-2.mb-lg-0
          li.nav-item.dropdown
            = link_to current_user.username, '#', class: 'nav-link dropdown-toggle', data: { bs_toggle: 'dropdown' }
            ul.dropdown-menu
              li
                = link_to 'Profile', [:admin, current_user], class: 'dropdown-item'
              li
                = link_to 'Logout', [:admin, :sessions], \
                class: 'dropdown-item', \
                method: :delete, \
                data: { confirm: 'Are you sure you want to logut?' }


