doctype 5

html
  head
    = content_for :head
    - unless content_for? :head
      title Blog | Stanko K.R.
      meta rel="canonical" href=url_for(only_path: false)
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"
    link rel="manifest" href="/site.webmanifest"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    meta name="msapplication-TileColor" content="#2d89ef"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#fff8f0"
    = stylesheet_pack_tag 'public', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'public', 'data-turbo-track': 'reload'

  body.color_scheme.color_scheme--automatic[
  data-controller="color-scheme"
  data-color-scheme-light-class="color_scheme--light"
  data-color-scheme-dark-class="color_scheme--dark"
  data-color-scheme-auto-class="color_scheme--automatic"
  data-color-scheme-auto-label-value="System"
  data-color-scheme-light-label-value="Light"
  data-color-scheme-dark-label-value="Dark"
  ]
    - if display_header
      = render 'public/shared/header'

    main.main role="main"
      = yield

    - if display_footer
      = render 'public/shared/footer'
